# GalaxyViewer

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  Directory.Build.props  GalaxyViewer.sln  GalaxyViewer.sln.DotSettings  LICENSE.md  ReadMe.md
.github/: FUNDING.yml
.github/workflows/: copy-web-files.yaml
GalaxyViewer/: App.axaml  App.axaml.cs  GalaxyViewer.csproj  Styles.axaml  ViewLocator.cs  packages.lock.json
GalaxyViewer.Android/: GalaxyViewer.Android.csproj  MainActivity.cs
GalaxyViewer.Android/Properties/: AndroidManifest.xml
GalaxyViewer.Android/Resources/values-night/: colors.xml
GalaxyViewer.Browser/: GalaxyViewer.Browser.csproj  Program.cs
GalaxyViewer.Browser/Properties/: launchSettings.json
GalaxyViewer.Browser/wwwroot/: index.html
GalaxyViewer.Desktop/: GalaxyViewer.Desktop.csproj  Program.cs  app.manifest
GalaxyViewer.iOS/: AppDelegate.cs  GalaxyViewer.iOS.csproj  Info.plist  Main.cs
GalaxyViewer.iOS/Resources/: LaunchScreen.xib
GalaxyViewer/Assets/: grids.xml  preferences.xml
GalaxyViewer/Assets/Localization/: LocalizationManager.cs  ResourceManager.cs  Strings.Designer.cs  Strings.en-US.Designer.cs  Strings.en-US.resx  Strings.resx
GalaxyViewer/Commands/: RelayCommand.cs
GalaxyViewer/Controls/: AddressBar.axaml  AddressBar.axaml.cs  EmojiAwareTextBlock.cs  EmojiTextBlock.cs
GalaxyViewer/Converters/: AccentColorConverter.cs  BoolToDoubleConverter.cs  InversionBoolConverter.cs  LocalizedStringConverter.cs  TabConverters.cs  TextDirectionConverter.cs
GalaxyViewer/Libs/LibreMetaverse/: Baker.deps.json  GridAccountant.deps.json  LibreMetaverse.GUI.deps.json
GalaxyViewer/Models/: ChatConversation.cs  ChatMessage.cs  ChatParticipant.cs  DebugViewModel.cs  GridModel.cs  PreferencesModel.cs  PreferencesOptions.cs  SessionModel.cs  UserProfile.cs
GalaxyViewer/Resources/: Strings.axaml
GalaxyViewer/Services/: ChatService.cs  GridService.cs  IGridService.cs  ILiteDbService.cs  LiteDbService.cs  NavigationService.cs  PreferencesManager.cs  ProfileImageService.cs  SessionManager.cs  SessionService.cs  VersionHelper.cs
GalaxyViewer/Styles/: Atkinson Hyperlegible.axaml  DejaVuSans.axaml  Inter.axaml  Resources.axaml  TextBlockOverRide.axaml
GalaxyViewer/Tests/: SessionManagerTests.cs
GalaxyViewer/ViewModels/: AddressBarViewModel.cs  ChatParticipantsViewModel.cs  ChatViewModel.cs  ConversationDrawerViewModel.cs  DashboardViewModel.cs  DevViewModel.cs  LoggedInViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  MfaPromptDialogViewModel.cs  PreferencesViewModel.cs  SetProperty.cs  TabItem.cs  ViewModelBase.cs  WelcomeViewModel.cs
GalaxyViewer/Views/: AddressBar.axaml  AddressBar.axaml.cs  BaseWindow.cs  ChatArea.axaml  ChatArea.axaml.cs  ChatParticipantsView.axaml  ChatParticipantsView.axaml.cs  ChatView.axaml  ChatView.axaml.cs  ChatWindow.axaml  ChatWindow.axaml.cs  ConversationDrawerView.axaml  ConversationDrawerView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  DebugView.axaml  DebugView.axaml.cs  DevView.axaml  DevView.axaml.cs  LoggedInView.axaml  LoggedInView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuAndroidView.axaml  MenuAndroidView.axaml.cs  MenuDesktopView.axaml  MenuDesktopView.axaml.cs  MfaPromptDialog.axaml  MfaPromptDialog.axaml.cs  PreferencesView.axaml  PreferencesView.axaml.cs  PreferencesWindow.axaml  PreferencesWindow.axaml.cs  WelcomeView.axaml  WelcomeView.axaml.cs
GalaxyViewer/Wrappers/: AgentManagerWrapper.cs
