<Project>
    <PropertyGroup>
        <Version>0.1.0</Version>
        <Product>GalaxyViewer</Product>
        <Description>GalaxyViewer is a cross-platform viewer for Second Life and NGC OpenSimulator.</Description>
        <Authors>Galaxy Littlepaws</Authors>
        <Nullable>enable</Nullable>
        <AvaloniaVersion>11.1.0</AvaloniaVersion>
    </PropertyGroup>
</Project>