<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:GalaxyViewer"
             xmlns:semi="https://irihi.tech/semi"
             xmlns:u-Semi="https://irihi.tech/ursa/themes/semi"
             xmlns:converters="clr-namespace:GalaxyViewer.Converters"
             x:Class="GalaxyViewer.App">
    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <StyleInclude Source="avares://GalaxyViewer/Styles/TextBlockOverride.axaml" />
        <semi:SemiTheme Locale="en-US" />
        <u-Semi:SemiTheme Locale="en-US" />
        <StyleInclude Source="avares://GalaxyViewer/Styles.axaml" />
    </Application.Styles>
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://GalaxyViewer/Styles/Resources.axaml" />
                <ResourceInclude Source="avares://GalaxyViewer/Resources/Strings.axaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converters:BoolToBackgroundConverter x:Key="BoolToBackgroundConverter" />
            <converters:BoolToFontWeightConverter x:Key="BoolToFontWeightConverter" />
            <converters:BoolToForegroundConverter x:Key="BoolToForegroundConverter" />
            <converters:BoolToStatusColorConverter x:Key="BoolToStatusColorConverter" />
            <converters:BoolToStatusTextConverter x:Key="BoolToStatusTextConverter" />
        </ResourceDictionary>
        <SolidColorBrush x:Key="SystemControlTransparentBrush" Color="Transparent" />
    </Application.Resources>
</Application>