<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Version>2025.07.22-test</Version>
        <AssemblyInformationalVersion>$(Version)</AssemblyInformationalVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationIcon>Assets\GalaxyViewerLogo.ico</ApplicationIcon>
    </PropertyGroup>

    <!-- <PropertyGroup>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup> -->

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <None Remove="Assets\Fonts\*.ttf" />
        <AvaloniaResource Include="Assets\Fonts\*.ttf" />
        <None Update="Assets\GalaxyViewerLogo.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <AvaloniaResource Include="Styles\**" />
    </ItemGroup>

    <ItemGroup>
        <Watch Include="**\*.axaml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.2" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.2" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.2" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.2" />
        <!-- Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration. -->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.2" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <!-- More things will go here -->
        <PackageReference Include="Irihi.Ursa" Version="1.12.0" />
        <PackageReference Include="Irihi.Ursa.ReactiveUIExtension" Version="1.0.1" />
        <PackageReference Include="Irihi.Ursa.Themes.Semi" Version="1.12.0" />
        <PackageReference Include="LibreMetaverse" Version="2.4.3.1065" />
        <PackageReference Include="LiteDB" Version="5.0.21" />
        <PackageReference Include="Live.Avalonia" Version="1.4.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
        <PackageReference Include="Semi.Avalonia" Version="11.2.1.9" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Libs\" />
        <Folder Include="Tests\" />
        <Folder Include="Wrappers\" />
    </ItemGroup>
</Project>