<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Version>2025.07.19-test</Version>
        <AssemblyInformationalVersion>$(Version)</AssemblyInformationalVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <PropertyGroup>
      <ApplicationIcon>Assets\GalaxyViewerLogo.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <None Update="Assets\GalaxyViewerLogo.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <Content Include="Assets\Fonts\*.ttf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <AvaloniaResource Include="Styles\**" />
        <AvaloniaResource Include="Styles\Atkinson Hyperlegible.axaml" />
        <AvaloniaResource Include="Styles\Inter.axaml" />
    </ItemGroup>

    <ItemGroup>
        <Watch Include="**\*.axaml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.1" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.1" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.1" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.1" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.1" />
        <!-- Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration. -->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.1" />
        <!-- More things will go here -->
        <PackageReference Include="Irihi.Ursa" Version="1.11.1" />
        <PackageReference Include="Irihi.Ursa.ReactiveUIExtension" Version="1.0.1" />
        <PackageReference Include="Irihi.Ursa.Themes.Semi" Version="1.11.1" />
        <PackageReference Include="LibreMetaverse" Version="2.3.3.997" />
        <PackageReference Include="LiteDB" Version="5.0.21" />
        <PackageReference Include="Live.Avalonia" Version="1.4.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
        <PackageReference Include="Semi.Avalonia" Version="11.2.1.8" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Assets\Localization\Strings.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Strings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Assets\Localization\Strings.en-US.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Strings.en.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Assets\Localization\Strings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Strings.resx</DependentUpon>
        </Compile>
        <Compile Update="Assets\Localization\Strings.en-US.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Strings.en-US.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Libs\" />
        <Folder Include="Tests\" />
        <Folder Include="Wrappers\" />
    </ItemGroup>
</Project>
