<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net9.0;net8.0;net9.0-android36.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Version>2025.12.13-test</Version>
        <AssemblyInformationalVersion>$(Version)</AssemblyInformationalVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <PropertyGroup>
    <ApplicationIcon>Assets/GalaxyViewerLogo.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <None Remove="Assets\Fonts\*.ttf" />
        <AvaloniaResource Include="Assets\Fonts\*.ttf" />
        <None Update="Assets\GalaxyViewerLogo.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <AvaloniaResource Include="Styles\**" />
    </ItemGroup>

    <ItemGroup>
        <Watch Include="**\*.axaml" />
    </ItemGroup>

<ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.7" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.7" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.7" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.7" />
    <!-- Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration. -->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.7" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.1.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Irihi.Ursa" Version="1.13.0" />
    <PackageReference Include="Irihi.Ursa.Themes.Semi" Version="1.13.0" />
    <PackageReference Include="LibreMetaverse" Version="2.4.13.1131" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="ReactiveUI.Avalonia" Version="14.7.1" />
    <PackageReference Include="Semi.Avalonia" Version="11.3.7" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
</ItemGroup>

    <ItemGroup>
        <Folder Include="Helpers\" />
        <Folder Include="Libs\" />
        <Folder Include="Wrappers\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\AddressBar.axaml.cs">
        <DependentUpon>AddressBar.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>