<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-android36.0</TargetFramework>
        <AndroidUseLatestPlatformSdk>true</AndroidUseLatestPlatformSdk>
        <AndroidSdkVersion>36</AndroidSdkVersion>
        <SupportedOSPlatformVersion>24.0</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <ApplicationId>com.GalaxyViewer.GalaxyViewer</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <AndroidPackageFormat>apk</AndroidPackageFormat>
        <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Android" Version="11.3.7" />
        <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.17" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GalaxyViewer\GalaxyViewer.csproj"/>
    </ItemGroup>
</Project>
