<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:vm="clr-namespace:GalaxyViewer.ViewModels"
             x:Class="GalaxyViewer.Views.MenuAndroidView"
             x:DataType="vm:MainViewModel">

    <!-- Mobile-friendly toolbar with hamburger menu -->
    <Grid Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
          Height="56">

        <Border BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
                BorderThickness="0,0,0,1"
                Padding="16,8">

            <DockPanel>
                <!-- Hamburger Menu Button -->
                <Button DockPanel.Dock="Left"
                        Background="Transparent"
                        Foreground="{StaticResource SystemAccentColor}"
                        Padding="8"
                        AutomationProperties.Name="Open menu">
                    <materialIcons:MaterialIcon Kind="Menu" />
                    <Button.Flyout>
                        <MenuFlyout Placement="BottomEdgeAlignedLeft">

                            <!-- File Section -->
                            <MenuItem Header="{StaticResource Menu_Login}"
                                      Command="{Binding Menu.NavToLoginViewCommand}"
                                      IsEnabled="{Binding !IsLoggedIn}">
                                <MenuItem.Icon>
                                    <materialIcons:MaterialIcon Kind="Login" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{StaticResource Menu_Logout}"
                                      Command="{Binding Menu.LogoutCommand}"
                                      IsEnabled="{Binding IsLoggedIn}">
                                <MenuItem.Icon>
                                    <materialIcons:MaterialIcon Kind="Logout" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{StaticResource Menu_Preferences}"
                                      Command="{Binding Menu.NavToPreferencesViewCommand}">
                                <MenuItem.Icon>
                                    <materialIcons:MaterialIcon Kind="Settings" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <Separator />

                            <!-- Communication Section -->
                            <MenuItem Header="{StaticResource Menu_Chat}"
                                      Command="{Binding Menu.BackToDashboardViewCommand}"
                                      IsEnabled="{Binding IsLoggedIn}">
                                <MenuItem.Icon>
                                    <materialIcons:MaterialIcon Kind="Chat" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{StaticResource Menu_Friends}"
                                      IsEnabled="{Binding IsLoggedIn}">
                                <MenuItem.Icon>
                                    <materialIcons:MaterialIcon Kind="Group" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{StaticResource Menu_Groups}"
                                      IsEnabled="{Binding IsLoggedIn}">
                                <MenuItem.Icon>
                                    <materialIcons:MaterialIcon Kind="PeopleGroup" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <Separator />

                            <!-- World Section -->
                            <MenuItem Header="{StaticResource Menu_TeleportHome}"
                                      IsEnabled="{Binding IsLoggedIn}">
                                <MenuItem.Icon>
                                    <materialIcons:MaterialIcon Kind="Home" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{StaticResource Menu_WorldMap}"
                                      IsEnabled="{Binding IsLoggedIn}">
                                <MenuItem.Icon>
                                    <materialIcons:MaterialIcon Kind="Map" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{StaticResource Menu_Landmarks}"
                                      IsEnabled="{Binding IsLoggedIn}">
                                <MenuItem.Icon>
                                    <PathIcon
                                        Data="M12,11.5A2.5,2.5 0 0,1 9.5,9A2.5,2.5 0 0,1 12,6.5A2.5,2.5 0 0,1 14.5,9A2.5,2.5 0 0,1 12,11.5M12,2A7,7 0 0,0 5,9C5,14.25 12,22 12,22C12,22 19,14.25 19,9A7,7 0 0,0 12,2Z" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <Separator />

                            <!-- Developer -->
                            <MenuItem Header="{StaticResource Menu_DevTools}"
                                      Command="{Binding Menu.NavToDevViewCommand}">
                                <MenuItem.Icon>
                                    <materialIcons:MaterialIcon Kind="ServiceToolbox" />
                                </MenuItem.Icon>
                            </MenuItem>

                        </MenuFlyout>
                    </Button.Flyout>
                </Button>

                <!-- App Title -->
                <TextBlock DockPanel.Dock="Left"
                           Text="{StaticResource App_Title}"
                           FontSize="20"
                           FontWeight="Medium"
                           Foreground="{DynamicResource SystemAccentColor}"
                           VerticalAlignment="Center"
                           Margin="16,0,0,0" />
            </DockPanel>
        </Border>
    </Grid>
</UserControl>