<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:GalaxyViewer.ViewModels"
             x:Class="GalaxyViewer.Views.MenuDesktopView"
             x:DataType="vm:MainViewModel">

    <!-- Desktop menu bar -->
    <Menu Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
          BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
          BorderThickness="0,0,0,1"
          Height="28">

        <!-- File Menu -->
        <MenuItem Header="{StaticResource Menu_File}">
            <MenuItem Header="{StaticResource Menu_NewWindow}"
                      InputGesture="Ctrl+N" />
            <Separator />
            <MenuItem Header="{StaticResource Menu_UploadBlinnPhong}"
                      IsEnabled="{Binding IsLoggedIn}" />
            <MenuItem Header="{StaticResource Menu_UploadPBR}"
                      IsEnabled="{Binding IsLoggedIn}" />
            <MenuItem Header="{StaticResource Menu_UploadMesh}"
                      IsEnabled="{Binding IsLoggedIn}" />
            <MenuItem Header="{StaticResource Menu_ImportObject}"
                      IsEnabled="{Binding IsLoggedIn}" />
            <MenuItem Header="{StaticResource Menu_ScriptEditor}"
                      IsEnabled="{Binding IsLoggedIn}" />
            <Separator />
            <MenuItem Header="{StaticResource Menu_Login}"
                      Command="{Binding Menu.NavToLoginViewCommand}"
                      IsEnabled="{Binding !IsLoggedIn}"
                      InputGesture="Ctrl+L" />
            <MenuItem Header="{StaticResource Menu_Logout}"
                      Command="{Binding Menu.LogoutCommand}"
                      IsEnabled="{Binding IsLoggedIn}"
                      InputGesture="Ctrl+Shift+L" />
            <MenuItem Header="{StaticResource Menu_Relog}"
                      IsEnabled="{Binding !IsLoggedIn}" />
            <Separator />
            <MenuItem Header="{StaticResource Menu_Preferences}"
                      Command="{Binding Menu.NavToPreferencesViewCommand}"
                      InputGesture="Ctrl+," />
            <Separator />
            <MenuItem Header="{StaticResource Menu_Exit}"
                      Command="{Binding Menu.ExitCommand}"
                      InputGesture="Alt+F4" />
        </MenuItem>

        <!-- World Menu -->
        <MenuItem Header="{StaticResource Menu_World}" IsEnabled="{Binding IsLoggedIn}">
            <MenuItem Header="{StaticResource Menu_CreateLandmark}" />
            <MenuItem Header="{StaticResource Menu_Landmarks}" InputGesture="Ctrl+Shift+L" />
            <MenuItem Header="{StaticResource Menu_TeleportHistory}" />
            <MenuItem Header="{StaticResource Menu_Favorites}" />
            <MenuItem Header="{StaticResource Menu_SetHome}" />
            <MenuItem Header="{StaticResource Menu_TeleportHome}" InputGesture="Ctrl+Shift+H" />
            <Separator />
            <MenuItem Header="{StaticResource Menu_AboutLand}" />
            <MenuItem Header="{StaticResource Menu_AboutRegion}" />
            <MenuItem Header="{StaticResource Menu_WorldMap}" InputGesture="Ctrl+M" />
            <MenuItem Header="{StaticResource Menu_MiniMap}" />
            <MenuItem Header="{StaticResource Menu_PeopleNearby}" />
            <MenuItem Header="{StaticResource Menu_ObjectsNearby}" />
        </MenuItem>

        <!-- Communicate Menu -->
        <MenuItem Header="{StaticResource Menu_Communicate}" IsEnabled="{Binding IsLoggedIn}">
            <MenuItem Header="{StaticResource Menu_Chat}"
                      Command="{Binding Menu.BackToDashboardViewCommand}"
                      InputGesture="Ctrl+T" />
            <MenuItem Header="{StaticResource Menu_FriendsList}" InputGesture="Ctrl+Shift+F" />
            <MenuItem Header="{StaticResource Menu_NearbyPeople}" />
            <MenuItem Header="{StaticResource Menu_Voice}" />
            <MenuItem Header="{StaticResource Menu_NearbyMedia}" />
            <MenuItem Header="{StaticResource Menu_NearbyObjects}" />
        </MenuItem>

        <!-- Community Menu -->
        <MenuItem Header="{StaticResource Menu_Community}" IsEnabled="{Binding IsLoggedIn}">
            <MenuItem Header="{StaticResource Menu_Friends}" />
            <MenuItem Header="{StaticResource Menu_Groups}" InputGesture="Ctrl+G" />
            <MenuItem Header="{StaticResource Menu_Events}" />
            <MenuItem Header="{StaticResource Menu_Classifieds}" />
            <MenuItem Header="{StaticResource Menu_Marketplace}" />
        </MenuItem>

        <!-- Dev Menu -->
        <MenuItem Header="{StaticResource Menu_Dev}">
            <MenuItem Header="{StaticResource Menu_DevTools}"
                      Command="{Binding Menu.NavToDevViewCommand}" />
        </MenuItem>
    </Menu>
</UserControl>
