<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:GalaxyViewer.ViewModels"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400"
             x:Class="GalaxyViewer.Views.PreferencesView"
             x:DataType="vm:PreferencesViewModel">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label Content="{Binding Converter={StaticResource LocalizedStringConverter}, ConverterParameter=PreferencesTitle}"
               VerticalAlignment="Center" />
        <Label Content="{Binding Converter={StaticResource LocalizedStringConverter}, ConverterParameter=PreferencesTheme}"
               VerticalAlignment="Center" />
        <ComboBox ItemsSource="{Binding ThemeOptions}" SelectedItem="{Binding SelectedTheme}" />
        <Label Content="{Binding Converter={StaticResource LocalizedStringConverter}, ConverterParameter=PreferencesLanguage}"
               VerticalAlignment="Center" />
        <ComboBox ItemsSource="{Binding LanguageOptions}" SelectedItem="{Binding SelectedLanguage}" />
        <Label Content="{Binding Converter={StaticResource LocalizedStringConverter}, ConverterParameter=PreferencesFont}"
               VerticalAlignment="Center" />
        <ComboBox ItemsSource="{Binding FontOptions}" SelectedItem="{Binding SelectedFont}" />

        <!-- Button panel for Save and Back buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
            <Button Content="{Binding Converter={StaticResource LocalizedStringConverter}, ConverterParameter=PreferencesSaveButton}"
                    Command="{Binding SaveCommand}"
                    Margin="0,0,10,0" />
            <Button Content="Back"
                    Command="{Binding BackCommand}"
                    IsVisible="{Binding BackCommand, Converter={x:Static ObjectConverters.IsNotNull}}" />
        </StackPanel>
    </StackPanel>
</UserControl>