<!-- ReSharper disable InconsistentNaming -->
<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <x:String x:Key="AddressBar_Back_A11y">Go back</x:String>
    <x:String x:Key="AddressBar_Back_Tooltip">Go Back</x:String>
    <x:String x:Key="AddressBar_Cancel_Tooltip">Cancel editing</x:String>
    <x:String x:Key="AddressBar_Edit_A11y">Location editor</x:String>
    <x:String x:Key="AddressBar_Edit_Watermark">Enter location: Region Name, Region/X/Y/Z, secondlife://URL, or maps.secondlife.com URL</x:String>
    <x:String x:Key="AddressBar_Forward_A11y">Go forward</x:String>
    <x:String x:Key="AddressBar_Forward_Tooltip">Go Forward</x:String>
    <x:String x:Key="AddressBar_Go_A11y">Search or go to location</x:String>
    <x:String x:Key="AddressBar_Go_Tooltip">Search/Go</x:String>
    <x:String x:Key="AddressBar_Home_A11y">Go to home location</x:String>
    <x:String x:Key="AddressBar_Home_Tooltip">Go Home</x:String>
    <x:String x:Key="AddressBar_Settings_A11y">Open address bar settings</x:String>
    <x:String x:Key="AddressBar_Settings_Tooltip">Settings</x:String>
    <x:String x:Key="App_Title">GalaxyViewer</x:String>
    <x:String x:Key="App_WelcomeMessage">Welcome to GalaxyViewer</x:String>
    <x:String x:Key="Chat_MessagesPlaceholder">Chat messages will appear here...</x:String>
    <x:String x:Key="Chat_ObjectImWarning">You can't send instant messages to objects.</x:String>
    <x:String x:Key="Chat_PopOut">Pop Out</x:String>
    <x:String x:Key="Chat_PopOutA11y">Pop out chat window</x:String>
    <x:String x:Key="Chat_PopOutTooltip">Open chat in separate window</x:String>
    <x:String x:Key="Chat_Send">Send</x:String>
    <x:String x:Key="Chat_Title">Chat</x:String>
    <x:String x:Key="Chat_TypeMessage">Type a message...</x:String>
    <x:String x:Key="ChatWindow_Title">GalaxyViewer - Chat</x:String>
    <x:String x:Key="Common_Cancel">Cancel</x:String>
    <x:String x:Key="Common_Error">Error</x:String>
    <x:String x:Key="Common_Ok">Ok</x:String>
    <x:String x:Key="ConversationDrawer_Title">Conversations</x:String>
    <x:String x:Key="Dashboard_RefreshBalance_Tooltip">Click to refresh balance</x:String>
    <x:String x:Key="DesktopMenu_AboutLand">About Land</x:String>
    <x:String x:Key="DesktopMenu_AboutRegion">About Region</x:String>
    <x:String x:Key="DesktopMenu_Chat">Chat</x:String>
    <x:String x:Key="DesktopMenu_Classifieds">Classifieds</x:String>
    <x:String x:Key="DesktopMenu_Communicate">Communicate</x:String>
    <x:String x:Key="DesktopMenu_Community">Community</x:String>
    <x:String x:Key="DesktopMenu_CreateLandmark">Create new Landmark Here</x:String>
    <x:String x:Key="DesktopMenu_Dev">Dev</x:String>
    <x:String x:Key="DesktopMenu_DevTools">Developer Tools</x:String>
    <x:String x:Key="DesktopMenu_Events">Events</x:String>
    <x:String x:Key="DesktopMenu_Exit">Exit</x:String>
    <x:String x:Key="DesktopMenu_Favorites">Favorites</x:String>
    <x:String x:Key="DesktopMenu_File">File</x:String>
    <x:String x:Key="DesktopMenu_Friends">Friends</x:String>
    <x:String x:Key="DesktopMenu_FriendsList">Friends List</x:String>
    <x:String x:Key="DesktopMenu_Groups">Groups</x:String>
    <x:String x:Key="DesktopMenu_ImportObject">Import Object</x:String>
    <x:String x:Key="DesktopMenu_Landmarks">Landmarks</x:String>
    <x:String x:Key="DesktopMenu_Login">Login</x:String>
    <x:String x:Key="DesktopMenu_Logout">Logout</x:String>
    <x:String x:Key="DesktopMenu_Marketplace">Marketplace</x:String>
    <x:String x:Key="DesktopMenu_MiniMap">Mini-Map</x:String>
    <x:String x:Key="DesktopMenu_NearbyMedia">Nearby Media</x:String>
    <x:String x:Key="DesktopMenu_NearbyObjects">Nearby Objects</x:String>
    <x:String x:Key="DesktopMenu_NearbyPeople">Nearby People</x:String>
    <x:String x:Key="DesktopMenu_NewWindow">New Window</x:String>
    <x:String x:Key="DesktopMenu_ObjectsNearby">Objects Nearby</x:String>
    <x:String x:Key="DesktopMenu_PeopleNearby">People Nearby</x:String>
    <x:String x:Key="DesktopMenu_Preferences">Preferences</x:String>
    <x:String x:Key="DesktopMenu_Relog">Relog</x:String>
    <x:String x:Key="DesktopMenu_ScriptEditor">Script Editor</x:String>
    <x:String x:Key="DesktopMenu_SetHome">Set Home to Here</x:String>
    <x:String x:Key="DesktopMenu_TeleportHistory">Teleport History</x:String>
    <x:String x:Key="DesktopMenu_TeleportHome">Teleport Home</x:String>
    <x:String x:Key="DesktopMenu_UploadBlinnPhong">Upload Blinn-Phong Texture</x:String>
    <x:String x:Key="DesktopMenu_UploadMesh">Upload Mesh</x:String>
    <x:String x:Key="DesktopMenu_UploadPBR">Upload PBR Material</x:String>
    <x:String x:Key="DesktopMenu_Voice">Voice</x:String>
    <x:String x:Key="DesktopMenu_World">World</x:String>
    <x:String x:Key="DesktopMenu_WorldMap">World Map</x:String>
    <x:String x:Key="Login_Button">Login</x:String>
    <x:String x:Key="Login_Error_WrongCredentials">Wrong username or password</x:String>
    <x:String x:Key="Login_Grid">Grid</x:String>
    <x:String x:Key="Login_Location">Login Location</x:String>
    <x:String x:Key="Login_Password">Password</x:String>
    <x:String x:Key="Login_Success">Login successful</x:String>
    <x:String x:Key="Login_Title">Login</x:String>
    <x:String x:Key="Login_Username">Username</x:String>
    <x:String x:Key="Login_Username_Tooltip">Enter your username</x:String>
    <x:String x:Key="Login_Username_A11y">Username input field</x:String>
    <x:String x:Key="Login_Username_Watermark">Username</x:String>
    <x:String x:Key="Login_Password_Tooltip">Enter your password</x:String>
    <x:String x:Key="Login_Password_A11y">Password input field</x:String>
    <x:String x:Key="Login_Password_Watermark">Password</x:String>
    <x:String x:Key="Login_Button_Tooltip">Log in to GalaxyViewer</x:String>
    <x:String x:Key="Login_Button_A11y">Login button</x:String>
    <x:String x:Key="MenuAndroid_Chat">Chat</x:String>
    <x:String x:Key="MenuAndroid_DevTools">Developer Tools</x:String>
    <x:String x:Key="MenuAndroid_Friends">Friends</x:String>
    <x:String x:Key="MenuAndroid_Groups">Groups</x:String>
    <x:String x:Key="MenuAndroid_Landmarks">Landmarks</x:String>
    <x:String x:Key="MenuAndroid_Login">Login</x:String>
    <x:String x:Key="MenuAndroid_Logout">Logout</x:String>
    <x:String x:Key="MenuAndroid_Preferences">Preferences</x:String>
    <x:String x:Key="MenuAndroid_TeleportHome">Teleport Home</x:String>
    <x:String x:Key="MenuAndroid_WorldMap">World Map</x:String>
    <x:String x:Key="MfaPrompt_EnterCode">Enter MFA Code:</x:String>
    <x:String x:Key="MfaPrompt_Code_Watermark">6-digit code</x:String>
    <x:String x:Key="MfaPrompt_Code_Tooltip">Enter your multi-factor authentication code</x:String>
    <x:String x:Key="MfaPrompt_Code_A11y">MFA code input field</x:String>
    <x:String x:Key="MfaPrompt_Submit">Submit</x:String>
    <x:String x:Key="MfaPrompt_Submit_Tooltip">Submit MFA code</x:String>
    <x:String x:Key="MfaPrompt_Submit_A11y">Submit button for MFA code</x:String>
    <x:String x:Key="Preferences_AccentColor">Accent Color</x:String>
    <x:String x:Key="Preferences_Appearance">Appearance</x:String>
    <x:String x:Key="Preferences_BackButton">Back</x:String>
    <x:String x:Key="Preferences_Font">Font</x:String>
    <x:String x:Key="Preferences_Language">Language</x:String>
    <x:String x:Key="Preferences_Localization">Localization</x:String>
    <x:String x:Key="Preferences_LoginLocation">Login Location</x:String>
    <x:String x:Key="Preferences_SaveButton">Save Preferences</x:String>
    <x:String x:Key="Preferences_Theme">Theme</x:String>
    <x:String x:Key="Preferences_Title">Preferences</x:String>
    <x:String x:Key="Preferences_Theme_Tooltip">Select your preferred theme</x:String>
    <x:String x:Key="Preferences_Theme_A11y">Theme selection</x:String>
    <x:String x:Key="Preferences_AccentColor_Tooltip">Choose an accent color</x:String>
    <x:String x:Key="Preferences_AccentColor_A11y">Accent color selection</x:String>
    <x:String x:Key="Preferences_Font_Tooltip">Select your preferred font</x:String>
    <x:String x:Key="Preferences_Font_A11y">Font selection</x:String>
    <x:String x:Key="Preferences_Language_Tooltip">Choose your language</x:String>
    <x:String x:Key="Preferences_Language_A11y">Language selection</x:String>
    <x:String x:Key="Preferences_SaveButton_Tooltip">Save your preferences</x:String>
    <x:String x:Key="Preferences_SaveButton_A11y">Save preferences button</x:String>
    <x:String x:Key="Preferences_BackButton_Tooltip">Go back to the previous screen</x:String>
    <x:String x:Key="Preferences_BackButton_A11y">Back button</x:String>
</ResourceDictionary>
<!-- ReSharper restore InconsistentNaming -->